<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharpterFirst1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/process_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度" />

            <Button
                android:id="@+id/take_pic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />

            <Button
                android:id="@+id/select_pic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片" />
            <Button
                android:id="@+id/recovery_pic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sample_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/lena" />
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>